# Private server-side variables
# database
TURSO_DB_AUTH_TOKEN=
TURSO_DB_URL=

# google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#email
POSTMARK_SERVER_TOKEN=
FROM_EMAIL=
LOCAL_EMAIL="false"

# number if signin attempts per hour per ip address default with no value = 20
SIGNIN_IP_RATELIMIT=

# Public variables
PUBLIC_PROJECT_NAME="Rubric"
PUBLIC_ORIGIN=
PUBLIC_POSTHOG_KEY=phc_tloQQ8Puj2WFhs919rJ2QJUU6v4ObcaxSGchXJRctRQ
PUBLIC_DEFAULT_TITLE=
PUBLIC_DEFAULT_DESCRIPTION=
